.full-width {
  width: 100%;
}

#card {
  width: 600px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

form {
  min-width: 400px;
}

#root-div {
  height: 100vh;
}

#form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
}

#button-container{
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 400px) {
  #card {
    width: unset;
    height: unset;
  }

  form {
    width: 100vw;
    min-width: unset;
    height: 100vh;
  }
}

.mat-success {
  background-color: #00aa22;
  color: #fff;
}

.mat-expansion-panel {
  display: flex;
  flex-direction: column;
}

.two-factor-status{
  pointer-events: none;
  cursor: default;
  width: 110px;
  align-content: center;
}

.mat-list-item {
  display: flex;
  flex-direction: row;
}

.mat-raised-button {
  margin-left: auto;
  width: 190px;
}
