APP_NAME=CyberDoc backend
APP_VERSION=v0.0.1

JWT_SECRET=123456
JWT_EXPIRATION_TIME=86400
JWT_COOKIE_NAME=access_token
JWT_COOKIE_DOMAIN=localhost
MONGODB_URL=mongodb://localhost/database
ENCRYPTION_IV=fba684d2a09989b2

SENDGRID_API_KEY=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
SENDGRID_MAIL_FROM=fulgencorp@gmail.com
SENDGRID_MAIL_FROM_NAME=CyberDoc
SENDGRID_TEMPLATE_FORGOTTEN_PASSWORD="d-513f4805060647a695356c80e2d88322"
SENDGRID_TEMPLATE_REQUEST_CREATE_ACCOUNT="d-b686cd9761f0427fb418ab8688860619"
SENDGRID_TEMPLATE_SHARED_WITH_YOU="d-283a81b12d80405eac022e1ddc8bdd0e"
SENDGRID_TEMPLATE_2FA_TOKEN="d-f297186c433846a994c417badf75fbd7"
