#subscribeTimer {
  display: inline-block;
  white-space: nowrap;
}

.full-width {
  width: 100%;
}

#card {
  max-width: 400px;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

form {
  min-width: 400px;
}

#root-div {
  height: 100vh;
}

#form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
}

#app-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#button-container{
  display: flex;
  flex-direction: column;
}

.error-txt {
  padding-bottom: 12px;
}

.mat-card-actions {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 400px) {
  #card {
    width: unset;
    height: unset;
  }

  form {
    width: 100vw;
    min-width: unset;
    height: 100vh;
  }
}

